Hesham#//#ghzal#//#ghzal@gmail.com#//#0022225#//#A101#//#101#//#54950.000000
gana#//#ghzal#//#gana@gmail.com#//#222555#//#A102#//#102#//#56252.000000
judy#//#ghzal#//#judy@gmail.com#//#7777#//#A103#//#103#//#77885.000000
Kinda#//#ghzal#//#koka@gmail.com#//#995552#//#A104#//#104#//#28456.000000
khaled#//#sabra#//#khaled@gmail.com#//#0114455#//#A105#//#105#//#441011.000000
Ahmed#//#ghzal#//#Ahmed@gmail.com#//#556688#//#A106#//#106#//#83009.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#107#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#108#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#109#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#110#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#111#//#71557.000000
Ahmed#//#Hassan#//#Ahmed@gmail.com#//#0333654#//#A112#//#112#//#70002.000000
Ali#//#Ahmed#//#Ali@gmail.com#//#447778#//#A113#//#113#//#20002.000000
waled#//#saied#//#waleed@gmail.com#//#447866#//#A114#//#114#//#5900.000000
najub#//#Abdelhamed#//#najub@gmail.com#//#7582698#//#A115#//#115#//#60000.000000
said#//#saeed#//#said@gmail.com#//#22266688#//#A116#//#116#//#65422.000000
soso#//#zozo#//#soso@gmail.com#//#22256#//#A117#//#117#//#90000.000000
DD#//#SS#//#DD@gmail.com#//#0255558#//#A119#//#119#//#55222.000000
LL#//#AA#//#LL@gmail.com#//#14456#//#A120#//#120#//#15900.000000
samy#//#fares#//#samy@gmail.com#//#222569#//#A118#//#118#//#40000.000000
hamdy#//#marwan#//#hamdy@gmail.com#//#03222541#//#A121#//#A121#//#202000.000000
